<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <!--<link rel="icon" href="static/image/favicon.ico">-->
    <title>Webstorm</title>
    <!-- Bootstrap core CSS -->
    <link href="static/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/css/dashboard.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="static/lib/bootstrap/fix/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="static/lib/bootstrap/fix/ie-emulation-modes-warning.js"></script>
    <style type="text/css" adt="123"></style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="static/lib/bootstrap/fix/html5shiv.min.js"></script>
    <script src="static/lib/bootstrap/fix/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header>
    <ol class="breadcrumb">
        <li class="active">Home</li>
        <li class="active">Dashboard</li>
    </ol>
</header>


<script type="text/javascript" src="static/lib/jquery.js"></script>
<script type="text/javascript" src="static/lib/bootstrap/js/bootstrap.min.js"></script>
<script src="static/lib/bootstrap/fix/ie10-viewport-bug-workaround.js"></script>
<script src="static/js/dashboard.js"></script>
</body>
</html>